@import './var';
@import '~iview/src/styles/index.less';

.bg-light-blue {
  background-color: @col-light-blue !important;
}

.bg-dark-blue {
  background-color: @col-dark-blue;
}

.bg-blue {
  background-color: @col-blue;
}

.bg-silver {
  background-color: @col-silver;
}

.bg-gray {
  background-color: @col-gray;
}

.bg-light-gray {
  background-color: @col-light-gray;
}

.bg-extra-light-gray {
  background-color: @col-extra-light-gray;
}

.text-blue {
  color: @col-blue;
}

.text-white {
  color: white !important;
}

.text-black {
  color: @col-black;
}

.text-gray {
  color: @col-gray;
}

.text-silver {
  color: @col-silver;
}

.text-danger {
  color: @col-danger;
}

.text-light-black {
  color: @col-light-black;
}

.text-extra-light-black {
  color: @col-extra-light-black;
}

.pl-mid {
  padding-left: 40px;
}

.pr-mid {
  padding-right: 40px;
}

.pl-lg {
  padding-left: 80px;
}

.pr-lg {
  padding-right: 80px;
}

.ml-xsm {
  margin-left: 10px;
}

.ml-sm {
  margin-left: 20px;
}

.mt-sm {
  margin-top: 20px;
}
.mt-xsm {
  margin-top: 10px;
}

.fs-lg-title {
  font-size: 18px;
}

.fs-title {
  font-size: 17px;
}

.fs-subtitle {
  font-size: 15px;
}

.fs-text {
  font-size: 13px;
}

.fs-sm-text {
  font-size: 12px;
}

.fit-parent {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}


// common
.form-item {
  width: 300px;
}

.search-form {
  padding-top: 5px;
}

.toolbar {
  background-color: #f5f5f5;
  padding: 8px 5px;
  margin-bottom: 10px;
}

.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu) {
  color: #fff;
  background-color: #2d8cf0;
}

.tips {
  color: #aaa;
}

@menu-dark-title: #2D8CF0;
@menu-dark-active-bg: #2D8CF0;