@col-light-blue: #58B7FF;
@col-blue: #20A0FF;
@col-dark-blue: #1D8CE0;

@col-success: #13CE66;
@col-waring: #F7BA2A;
@col-danger: #FF4949;

@col-black: #1F2D3D;
@col-light-black: #324057;
@col-extra-light-black: #475669;

@col-silver: #8492A6;
@col-light-silver: #99A9BF;
@col-extra-light-silver: #C0CCDA;

@col-gray: #D3DCE6;
@col-light-gray: #E5E9F2;
@col-extra-light-gray: #EFF2F7;

@col-dark-white: #F9FAFC;
@col-white: #FFFFFF;